# pretty-boot-dubbo-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/shiyajian/entity/: ResponseObject.java
common/src/test/java/com/shiyajian/: AppTest.java
finance/: pom.xml
finance/finance-provider/: pom.xml
finance/finance-provider/src/main/java/com/shiyajian/financeprovider/: FinanceProviderApplication.java
finance/finance-provider/src/test/java/com/shiyajian/financeprovider/: FinanceProviderApplicationTests.java
finance/finance-server/: pom.xml
finance/finance-server/src/main/java/com/shiyajian/financeserver/: FinanceServerApplication.java
finance/finance-server/src/test/java/com/shiyajian/financeserver/: FinanceServerApplicationTests.java
project/: pom.xml
project/project-api/: pom.xml
project/project-api/src/main/java/com/shiyajian/project/dto/: ProjectDTO.java
project/project-api/src/main/java/com/shiyajian/project/service/: IProjectService.java
project/project-provider/: pom.xml
project/project-provider/src/main/java/com/shiyajian/project/: ProjectProviderApplication.java
project/project-provider/src/main/java/com/shiyajian/project/dao/: IProjectDAO.java
project/project-provider/src/main/java/com/shiyajian/project/dao/manager/: ProjectDaoManager.java
project/project-provider/src/main/java/com/shiyajian/project/dao/manager/impl/: IProjectDaoManager.java
project/project-provider/src/main/java/com/shiyajian/project/service/impl/: ProjectServiceImpl.java
project/project-provider/src/main/resources/: application.properties
project/project-provider/src/test/java/com/shiyajian/project/: ProjectProviderApplicationTests.java
project/project-server/: pom.xml
project/project-server/src/main/java/com/shiyajian/project/: ProjectServerApplication.java
project/project-server/src/main/java/com/shiyajian/project/controller/: ProjectController.java
project/project-server/src/main/java/com/shiyajian/project/manager/: IProjectServiceManager.java
project/project-server/src/main/java/com/shiyajian/project/manager/impl/: ProjectServiceManager.java
project/project-server/src/main/resources/: application.properties
project/project-server/src/test/java/com/shiyajian/project/: ProjectServerApplicationTests.java
